<html>
	<title>hello </title>
	<head><style>*{margin: 0;
padding: 0;}

header{width:100%;
height:100vh;
background-image: linear-gradient(to left, #fff 80%,#c3f5ff 20%);}

.kkk{width: 100%; height: 20vh;background-color: yellow;
display: flex;
justify-content:space-around; align-items:center; 
background-image: linear-gradient(to top, #fff 80%,#c3f5ff 20%);}

.logo{width: 40%;
color:#fff;
background-image: linear-gradient(#8d98e3 40%, #854fee 60%);
padding-left: 100px;
box-sizing: border-box;}

.logo h1{text-transform: uppercase;
font-size: 1.6rem;
animation: pp 3s linear infinite;
animation-direction: alternate;}
@keyframes pp{from{padding-left: 40px;}
	to{padding-right: 40px;}}

nav{width: 60%;

display: flex;
justify-content:space-around;
padding: 20px;}

nav a{text-decoration: none;text-transform: uppercase;
color: #000;
font-weight: 900;font-size: 17px;
position: relative;}

nav a:first-child{color: #4458dc;}
nav a:last-child{color: blueviolet;}
nav a:nth-child(3){color: fuchsia;}

nav a:before{content: "";
position: absolute;
top: 110%;left: 0;width:0%;height: 2px;
	transition: all 0.7s linear;
border-bottom: 2px solid black;}

nav a:hover:before{width: 100%;}

main{height: 80vh;
display: flex;
justify-content:space-around;
align-items: center;}
.a{color: #000;
text-transform: uppercase; 
}
.a h3{font-size: 40px;
margin-bottom: 20px;
position: relative;}

.a h3:after{content:"";
width: 450px;
height: 2px;
position: absolute;
top: 43%;
left: 50%;
background: black;}

.b img{max-width:400px;
height: auto;}

.a h1{margin-top: 20px;
font-size:50px;
margin-bottom: 25px;
	

	background-color:pink;
}

.a .btn{text-decoration: none;
font-weight: 900;
font-size: 14px;
text-align: center;
padding: 12px 25px;
cursor: pointer;
text-transform: uppercase;
border-radius: 5px;
display: inline-block;
margin-right: 50px;
color: #fff;
letter-spacing: 0;
background-image:linear-gradient(to right,#4458dc 0%,#854fee 100%),radial-gradient(circle at top left,#4458dc,#854fee);
border: double 2px transparent;}

.a .btn2{
text-decoration: none;
font-weight: 900;
font-size: 14px;
text-align: center;
padding: 12px 25px;
cursor: pointer;
text-transform: uppercase;
border-radius: 5px;
display: inline-block;
margin-right: 50px;
color: #fff;
letter-spacing: 0;
background-image:linear-gradient(to right,#4458dc 0%,#854fee 100%),radial-gradient(circle at top left,#4458dc,#854fee);
border: double 2px transparent;}


</style>
<!--	<link rel="stylesheet" type="text/css" href="h.css">-->
	</head>
	<body>
	<header>
		
		<section  class="kkk">
			<div class="logo"><h1>Sharma boy</h1></div>
			<nav>
			<a href="#">Home</a>
			<a href="first%20day.html">About</a>
			<a href="#">Menu</a>
			<a href="#">Contact</a>
				<a href="#">Email</a>
				<a href="#">service</a>
			</nav>
			
			
		</section>
		<main>
		<div class="a">
			<h3>Hello</h3>
			<h1>I Am Web Developer </h1>
			<h2>I am king</h2><br><br>
			<a href="#" class="btn">Hire me</a>
			<a href="#" class="btn2">Contact me</a>
			</div>
		
		<div class="b">
			<img src="web.png">
			</div>
		</main>
	
	
		</header>
	</body>